 _____  ______ _____   ____  _____ _______ 
|  __ \|  ____|  __ \ / __ \|  __ \__   __|
| |__) | |__  | |__) | |  | | |__) | | |   
|  _  /|  __| |  ___/| |  | |  _  /  | |   
| | \ \| |____| |    | |__| | | \ \  | |   
|_|  \_\______|_|     \____/|_|  \_\ |_|   


Project Timeline Chart (Tasks Completed per Month)
------------+-------------------------------------------------------+-------
Project     | 07 08 09 10 11 12 01 02 03 04 05 06 07 08 09 10 11 12 | Total
------------+-------------------------------------------------------+-------
astro       |  ·  ●  ●  ●  ○  ○  ·  ○  ○  ○  ●  ◎  ○  ○  ○  ·  ○  · |   105
kdh         |  ·  ○  ◎  ●  ·  ○     ○  ○  ◎  ◎  ◎  ○  ◎  ○  ○  ○  ◎ |    97
admin       |  ·  ●  ·  ○  ◎  ●  ○  ◎  ◎  ◎  ○  ○  ◎  ○  ·  ·  ●  · |    97
ip-obs      |  ·  ◎  ·  ·  ·  ·  ·  ·        ●  ●  ●  ◎  ○  ·  ○  ○ |    72
big-data    |     ·           ·  ◎  ●  ●  ·  ·        ○        ·    |    68
assistant   |           ·        ○  ○  ○  ○  ○  ○  ·  ○        ○  ◎ |    47
dime        |  ·  ●  ○  ○  ·     ·  ·  ·        ·  ○  ○  ○  ○  ○    |    43
str-dem     |  ○  ·  ·  ·     ◎  ·  ○              ·     ·  ·  ◎  ○ |    36
res-misc    |     ·  ·  ·  ◎  ·        ○        ·  ○  ·  ·  ·  ○    |    29
exec-ed     |                                   ○  ○  ●     ○  ◎    |    29
qanon       |                             ·  ·     ·  ◎  ●     ·  · |    24
trips       |        ○  ·                          ○  ◎  ◎  ·  ·    |    23
grants      |        ·     ·  ·        ○  ·  ·  ·     ◎  ·        · |    22
soda        |     ·  ○  ·           ·  ○  ·     ·     ·  ○     ·    |    20
hons        |  ○  ·  ·  ●                                           |    20
sxsf        |                             ◎  ◎  ○                 · |    19
hr          |                 ·     ·  ·  ○     ·  ○  ○             |    15
songhai     |     ○                    ○  ·     ·        ·        · |    13
home        |  ·     ·        ·  ·  ·  ·           ·  ·  ·     ·    |    13
reviewing   |                 ·  ·     ·  ·  ·  ○  ·     ·          |    13
------------+-------------------------------------------------------+-------
Month Sum   | 15 56 49 61 24 37 25 68 54 42 48 52 57 69 45 21 53 29 |   805
------------+-------------------------------------------------------+-------
Bar Chart   |                                        █              |
            |          █           █                 █              |
            |    █     █           █  █        █  █  █        █     |
            |    █  █  █           █  █     █  █  █  █  █     █     |
            |    █  █  █     █     █  █  █  █  █  █  █  █     █     |
            |    █  █  █     █     █  █  █  █  █  █  █  █     █  █  |
            |    █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  |
            | █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  |

Legend: ● (10+)  ◎ (6-9)  ○ (3-5)  · (1-2)    (0)
